<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- HTML attributes are added into the opening tags to modify the behavior of an element:

		<tag attribute="value">text</tag>
	 -->
	 <!-- id attribute, assigns a unique named identifier to an element -->
	<h2 id="top">HTML Attributes</h2>
	<!-- HTML elements have a default behavior when shown in browser. Example will be the alignment of paragraph tag which is on the left. Attributes allow us to change these behaviors -->
	<!-- align attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modefiers of element behaviors.</em></p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>
			<!-- HTML entities- &lt; and &gt; -->
			<!-- They're used to include special characters in text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid errors in the code, we use HTML entities. -->
			An image can be shown using &lt;img&gt; tag alongwith its <strong>src</strong> attribute.
		</em>
	</p>

	<a href="https://place-puppy.com" target="_blank"><img src="https://place-puppy.com/300x300" /></a>

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<a href="https://zuitt.co" target="_blank"><img src="./images/mylogo.png"></a>

	<p>Valid image extensions are the following:</p>
	<!-- start attribute can determine which number we can start our ordered list from.-->
	<!-- reversed attribute reverses the order of the bullet points -->

	<ol type="a" reversed>
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>
	<h4>Absolute Link</h4>

	<a href="https://zuitt.co/">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<p>Go to <a href="./link.html">link.html</a></p>

	<p>Got to <a href="#top">Top</a></p>

	<p>
		Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.
	</p>

</body>
</html>