<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Grid System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">
</head>
<body class="text-center">
	
		<!-- Mobile Responsive Columns -->
		<h3>Mobile Responsive Columns</h3>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-lg-3 col-md-4 col-sm-12">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-lg-9 col-md-8 col-sm-12">Responsive</div>
			</div>
		</div>

		<!-- Multi-Column Layouts -->
		<h3>Multi-Column Layouts</h3>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
			</div>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
			</div>
		</div>

		<!-- Offsetting Columns -->
		<h3>Offsetting Columns</h3>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-lg-2 offset-md-2 offset-2">Offset Column</div>
			</div>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-lg-3 offset-md-3">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-lg-4 offset-md-0">Offset Column</div>
			</div>
		</div>

		<!-- Column Orders -->
		<h3>Column Orders</h3>
		<div class="container-fluid">
			<div class="text-light row">
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 order-md-2 order-lg-2">Right</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-md-1 order-lg-1">Left</div>
			</div>
		</div>
		


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>