<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>		
	</header>

	<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>
						Package includes a fully functional website with desired specifications.
					</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>
						Enjoy all the benefits of the basic package and also includes site support and maintainance.
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">
						Additional features after initial project is inclusive of charges.
					</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form action="https://www.google.com/">
			<!-- First Name -->
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<!-- Last Name -->
			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<!-- Email -->
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<!-- Contact Number -->
			<label for="contact_number">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<!-- Service Type -->
			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="FrontEndProgramming">
					Front End Programming
				</option>
				<option value="BackEndProgramming">
					Back End Programming
				</option>
				<option value="FullStackProgramming">
					Full Stack Programming
				</option>
			</select><br>

			<!-- Preferred Contact -->
			<label>Preferred Contact:</label><br>
			
			<!-- options -->

			<input type="checkbox" name="type1" id="type1" value="email">
			<label for="type1">Email</label><br>

			<!-- Phone -->
			<input type="checkbox" name="type2" id="type2" value="phone">
			<label for="type2">Phone</label><br>

			<!-- Package -->
			<label>Package:</label><br>
			
			<!-- options -->

			<!-- Basic -->
			<input type="radio" name="package" id="package1" value="basic">
			<label for="package1">Basic</label><br>

			<!-- Premium -->
			<input type="radio" name="package" id="package2" value="premium">
			<label for="package2">Premium</label><br><br>

			<!-- Message -->
			<label for="message">Message</label><br>
			<textarea name="message" id="message" cols="20" rows="10" required></textarea><br>

			<!-- buttons -->
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
 
</body>
</html>
