<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Grid System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS and Bootstrap Flex</title>
</head>
<body>

	<div class="text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex items</p>
	

		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
			<div class="h-25 p-3 bg-success">Flex Item A</div>
			<div class="h-25 p-3 bg-warning">Flex Item B</div>
			<div class="h-25 p-3 bg-danger">Flex Item C</div>
		</div>

		<h2>Flex Row</h2>
		<div class="d-flex flex-row bd-highlight mb-3 bg-dark p-3">
		  <div class="p-3 bd-highlight bg-success">Flex item 1</div>
		  <div class="p-3 bd-highlight bg-warning">Flex item 2</div>
		  <div class="p-3 bd-highlight bg-danger">Flex item 3</div>
		</div>

		<h2>Flex Row Reverse</h2>
		<div class="d-flex flex-row-reverse bd-highlight bg-dark p-3">
		  <div class="p-3 bd-highlight bg-success">Flex item 1</div>
		  <div class="p-3 bd-highlight bg-warning">Flex item 2</div>
		  <div class="p-3 bd-highlight bg-danger">Flex item 3</div>
		</div>

		
		<!-- Start Creating Space Between Elements -->
        <h2>Creating Space Between Elements</h2>
		<div class="d-flex bd-highlight bg-dark p-3 d-flex flex-column flex-md-row justify-content-md-around justify-content-lg-around">
		  <div class="p-3 px-md-5 bd-highlight bg-success">Card A</div>
		  <div class="p-3 px-md-5 bd-highlight bg-warning">Card B</div>
		  <div class="p-3 px-md-5 bd-highlight bg-danger">Card C</div>
		</div>
		    <!--End of Creating Space Between Elements -->

		<h2>Flexbox with Margin</h2>
		<div class="d-flex flex-row bd-highlight bg-dark p-3">
		  <div class="p-3 bd-highlight bg-success mr-md-auto">Flex Item A</div>
		  <div class="p-3 bd-highlight bg-warning">Flex Item B</div>
		  <div class="p-3 bd-highlight bg-danger">Flex Item C</div>
		  <div class="p-3 bd-highlight bg-primary">Flex Item D</div>
		</div>

		<!--Start of Nested Flex Element Section -->

           <h2>Nested Flex Element</h2>
           <div class="d-md-flex d-lg-flex p-3 bg-dark border justify-content-lg-between justify-content-md-between">
               <div class="mr-lg-auto mr-md-auto bg-success px-3 ">Flex Item A</div>
               <div class="mr-lg-5 ml-lg-5 bg-warning  mr-md-2 ml-md-1 bg-warning px-3 mr-sm-5">Flex Item B</div>
               <div class="mr-lg-5 ml-lg-5 bg-danger  mr-md-2 ml-md-1 bg-danger px-3 mr-sm-5 ">Flex Item C</div>
               <div class="mr-lg-5 ml-lg-5 bg-primary  mr-md-2 ml-md-1 bg-primary px-3 mr-sm-5">Flex Item D</div>
           <div>

		                               <!--End of Nested Flex Element Section -->		


	</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>