<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity Index Page</title>
	</head>
	<body>

		<h1 align="center">
			Your are at the activity/music/listings page.
		</h1>

		<img src="http://placekitten.com/200/300">

		<ol type="a">
			<li><a href="../index.html">index.html<a/></li>
			<li><a href="./index.html">music/index.html<a/></li>
			<li><a href="./listings.html">music/listings.html<a/></li>
			<li><a href="./reviews.html">music/reviews.html<a/></li>
		</ol>

	</body>
</html>